<!DOCTYPE html>
<html>
    <head>
        <title>Nikhitha</title>
    </head>
    <body>
        <article>
            <header>
                <h2>UI Training Application Form</h2>
            </header>
            <section>
                <form name="UI Training Applicatiion Form">
                    <fieldset>
                        <legend>Personal Information</legend>
                            <label for="First Name">First Name</label>
                            <input type="text" id="First Name" name="First Name" placeholder="First Name">
                             <br>
                             <label for="Last Name">Last Name</label>
                            <input type="text" id="Last Name" placeholder="last Name">
                              <br>
                            <label for="gender" id="gender">Gender</label>
                            <input type="radio" name="gender" id="Male" value="Male">
                             <label for="Male">Male</label>
                            <input type="radio" name="gender" id="female" value="Female">
                             <label for="Female">Female</label>
                        <br>
                            <label for="Contact Number">Contact Number</label>
                            <input type="text" id="Contact Number" placeholder="Contact Number"> <br>
                            <label for="Email Address">Email Address</label>
                            <input type="email" id="Email Address" placeholder="Email Address">

                    </fieldset>
                    <br>
                    Education Level:
                    <select name="level" >
                        <option  value="Bachelors">Bachelors</option>
                        <option  value="Masters">Maters</option>
                        <option  value="PHD">PHD</option>
                    </select>
                    <br><br>

                    <input type="button"value="Submit">
                    <input type="button" value="Cancel">

                </form>
            </section>
            <footer></footer>
        </article>
    </body>
</html>